# GPConfig---Groovy-Production-Config-Builder

./: LICENSE  README  build.gradle  common.gradle  project-spec.groovy  settings.gradle
app/bps-impl/: build.gradle
app/bps-impl/java/org/dk/gpconfig/app/bps/: AppBpsServlet.java
app/bps-war/: build.gradle
app/bps-war/WEB-INF/: web.xml
app/gui-impl/java/org/dk/gpconfig/app/gui/: AppGuiServlet.java
app/gui-war/: build.gradle
app/gui-war/WEB-INF/: web.xml
bldshared/: jetty-template.xml  log4j-template.xml
config/_default/: DEV.groovy  PROD.groovy  PROD.prod-app-1.groovy  STG.groovy  _default.groovy
config/app-bps-war/: DEV.groovy  PROD.groovy  PROD.prod-app-1.groovy  PROD.prod-app-2.groovy  PROD.prod-app-3.groovy  STG.groovy  STG.stg-node-1.groovy  STG.stg-node-2.groovy  _default.groovy
config/app-gui-war/: DEV.groovy  _default.groovy
config/data-service-war/: DEV.groovy  PROD.groovy  PROD.prod-data-1.groovy  PROD.prod-data-2.groovy  STG.groovy  _default.groovy
data/service-impl/: build.gradle
data/service-impl/java/org/dk/gpconfig/data/service/: DataServiceServlet.java
data/service-war/: build.gradle
data/service-war/WEB-INF/: web.xml
fx/impl/: build.gradle
fx/impl/java/org/gpconfig/fx/: GpconfigServletContextListener.java
